DAILY MARKET RATES(GRAIN/MISCELLANEOUS COMMODITIES)

Effective: September 15, 2022

The following Market Rates are established to aid in the development of the Posted
County Prices (PCPs) which are used by county Farm Services Agency (FSA) Offices for loan redemption
purposes. Uses of these rates for other purposes may not be appropriate.

Questions concerning the grain, pulses and oilseed market values should be directed to:
Agricultural Marketing Service/Warehouse & Commodity Management Division/Commodity Management Branch
at: (816) 926-3816

THE FOLLOWING MARKET RATES ARE EFFECTIVE 7:00 A.M. (E.T.) 09/15/2022

                             COMMODITIES

           Wheat (BU)           Wheat (BU)           Wheat (BU)           Wheat (BU)
MARKET     HRW                  HRS                  SRW                  SWW

AMA        9.42 */(17)

CIN                                                  8.34 */(37)

EVN                                                  8.38 */(38)

GLF       10.97 */(18) */(19)                        9.22 */(39)
                */(20) */(21)                                                               
                */(22)                                                                      

KCM       10.87 */(23)                               9.05 */(40)

MEM                                                  8.02 */(41)

MIN       10.75 */(24) */(25)  10.13 */(15)

PNW       10.57 */(26)         10.06 */(16)                               9.82 */(43) */(44)

TOL                                                  8.39 */(42)          8.39 */(45)

WCD       10.57 */(27) */(28)                                             9.67 */(46)


THE FOLLOWING MARKET RATES ARE EFFECTIVE 7:00 A.M. (E.T.) 09/15/2022

                             COMMODITIES

           Wheat (BU)           Corn (BU)            Barley (BU)
MARKET     HAD                  YC                   BRL

AMA                             8.23 */(47)

CIN                             6.87 */(48)

GLF                             8.16 */(49) */(50)   5.75  */(1)

KCM                             7.68 */(51)          5.40  */(2)

LOS       11.70 */(11)    */A

MEM                             7.17 */(52)

MIN       10.50 */(12)    */B   7.10 */(53)          5.20  */(3)  */(4)
                                                           */(5)       

PNW       11.35 */(13)    */C   8.42 */(54) */(55)   5.80  */(6)  */(7)

TKO                             7.52 */(56) */(57)

TOL                             6.77 */(58)

WCD       11.75 */(14)    */D   8.29 */(59)          6.85  */(8)  */(9)
                                                          */(10)       


                             DURUM DISCOUNTS
*/A LOS DISCOUNT   ($-0.50) FOR AMBER DURUM AND ($-0.75) FOR DURUM
*/B MIN DISCOUNT   ($-0.75) FOR AMBER DURUM AND ($-1.15) FOR DURUM
*/C PNW DISCOUNT   ($-0.85) FOR AMBER DURUM AND ($-1.25) FOR DURUM
*/D WCD DISCOUNT   ($-0.50) FOR AMBER DURUM AND ($-0.75) FOR DURUM

THE FOLLOWING MARKET RATES ARE EFFECTIVE 7:00 A.M. (E.T.) 09/15/2022
                             COMMODITIES

           Oats (BU)            Soybeans (BU)        Grain Sorghum (CWT)
MARKET     OAT                  YSB                  SOR

CIN                            15.85 */(60)         14.82 */(31)

GLF                            16.90 */(61) */(62)  15.74 */(32)
                                     */(63) */(64)                     
                                     */(65)                            

KCM                            15.90 */(66)

MEM                            15.15 */(67)         12.81 */(33)

MIN        4.62 */(29)         15.95 */(68) */(69)

NCD                                                 12.92 */(34)

PNW        4.99 */(30)         17.05 */(70)

SCD                                                 12.99 */(35)

TKO                            16.85 */(71)

TOL                            14.75 */(72)

WCD                                                 16.05 */(36)


COMMODITIES            
BRL - Barley           
HAD - Durum            
HRS - Hard Red Spring  
HRW - Hard Red Winter  
OAT - Oats             
SOR - Sorghum          
SRW - Soft Red Winter  
SWW - Soft White Wheat 
YC  - Yellow Corn      
YSB - Yellow Soybeans  

MARKET REGIONS
MIN - Minnesota Marketing Area
PNW - Pacific Northwest
WCD - West Coast Domestic
KCM - Kansas City Marketing Area
GLF - Gulf Marketing Area
LOS - Los Angeles, CA
AMA - Amarillo, TX
SCD - South Central Domestic
CIN - Cincinnati, OH
NCD - North Central Domestic
MEM - Memphis, TN
TOL - Toledo, OH
EVN - Evansville, IN
TKO - Decatur, IL

****NOTE CHANGES TO DIFFERENTIAL INFORMATION EFFECTIVE 09/15/2022 *****
POSTED COUNTY PRICE DIFFERENTIAL INFORMATION (Cents per bushel except as noted)
UNTIL FURTHER NOTICE THE TERMINAL MARKETS LISTED BELOW WILL HAVE DIFFERENTIALS
ADJUSTED AS FOLLOWS:

(1)   GLF BRL differentials add -0.08 cents/bu        (Effective 9/15/2022)
(2)   KCM BRL differentials add -0.08 cents/bu        (Effective 9/15/2022)
(3)   MIN BRL differentials in WY add -0.02 cents/bu  (Effective 7/31/2017)
(4)   MIN BRL differentials in MT add 0.00 cents/bu   (Effective 6/25/2020)
(5)   MIN BRL differentials add 0.12 cents/bu         (Effective 9/15/2022)
(6)   PNW BRL differentials in MT add -0.06 cents/bu  (Effective 2/15/2013)
(7)   PNW BRL differentials add -0.04 cents/bu        (Effective 9/14/2022)
(8)   WCD BRL differentials in ID add 0.03 cents/bu   (Effective 3/7/2016)
(9)   WCD BRL differentials in MT add -0.02 cents/bu  (Effective 8/2/2017)
(10)  WCD BRL differentials add -0.58 cents/bu        (Effective 9/8/2022)
(11)  LOS HAD differentials add -0.65 cents/bu        (Effective 2/1/2021)
(12)  MIN HAD differentials add -0.03 cents/bu        (Effective 7/11/2022)
(13)  PNW HAD differentials add -0.40 cents/bu        (Effective 8/14/2020)
(14)  WCD HAD differentials add -0.65 cents/bu        (Effective 2/1/2021)
(15)  MIN HRS differentials add -0.76 cents/bu        (Effective 9/12/2022)
(16)  PNW HRS differentials add -0.40 cents/bu        (Effective 9/7/2022)
(17)  AMA HRW differentials add -0.20 cents/bu        (Effective 9/13/2022)
(18)  GLF HRW differentials in KS add 0.00 cents/bu   (Effective 10/5/2017)
(19)  GLF HRW differentials in OK add 0.00 cents/bu   (Effective 7/17/2018)
(20)  GLF HRW differentials in NE add 0.00 cents/bu   (Effective 2/3/2022)
(21)  GLF HRW differentials in CO add 0.03 cents/bu   (Effective 6/23/2022)
(22)  GLF HRW differentials add -1.05 cents/bu        (Effective 9/14/2022)
(23)  KCM HRW differentials add -1.39 cents/bu        (Effective 9/13/2022)
(24)  MIN HRW differentials in SD add 0.00 cents/bu   (Effective 9/21/2017)
(25)  MIN HRW differentials add -1.16 cents/bu        (Effective 9/15/2022)
(26)  PNW HRW differentials add -0.68 cents/bu        (Effective 9/9/2022)
(27)  WCD HRW differentials in CA add 0.00 cents/bu   (Effective 6/25/2020)
(28)  WCD HRW differentials add -0.94 cents/bu        (Effective 9/9/2022)
(29)  MIN OAT differentials add -0.64 cents/bu        (Effective 9/13/2022)
(30)  PNW OAT differentials add -0.93 cents/bu        (Effective 9/15/2022)
(31)  CIN SOR differentials add -1.88 cents/cwt       (Effective 9/15/2022)
(32)  GLF SOR differentials add -2.41 cents/cwt       (Effective 9/15/2022)
(33)  MEM SOR differentials add 0.00 cents/cwt        (Effective 9/13/2022)
(34)  NCD SOR differentials add -0.26 cents/cwt       (Effective 9/13/2022)
(35)  SCD SOR differentials add 0.10 cents/cwt        (Effective 9/14/2022)
(36)  WCD SOR differentials add -2.06 cents/cwt       (Effective 9/15/2022)
(37)  CIN SRW differentials add 0.00 cents/bu         (Effective 7/25/2022)
(38)  EVN SRW differentials add 0.00 cents/bu         (Effective 6/7/2022)
(39)  GLF SRW differentials add -0.58 cents/bu        (Effective 9/14/2022)
(40)  KCM SRW differentials add -0.58 cents/bu        (Effective 9/15/2022)
(41)  MEM SRW differentials add 0.00 cents/bu         (Effective 8/23/2022)
(42)  TOL SRW differentials add -0.05 cents/bu        (Effective 9/15/2022)
(43)  PNW SWW differentials in ID add 0.00 cents/bu   (Effective 6/2/2017)
(44)  PNW SWW differentials add -0.43 cents/bu        (Effective 10/12/2021)
(45)  TOL SWW differentials add -0.05 cents/bu        (Effective 9/30/2019)
(46)  WCD SWW differentials add -0.42 cents/bu        (Effective 10/12/2021)
(47)  AMA YC  differentials add -0.63 cents/bu        (Effective 9/13/2022)
(48)  CIN YC  differentials add 0.00 cents/bu         (Effective 7/25/2022)
(49)  GLF YC  differentials in MN add 0.00 cents/bu   (Effective 6/25/2020)
(50)  GLF YC  differentials add -0.50 cents/bu        (Effective 9/13/2022)
(51)  KCM YC  differentials add -0.35 cents/bu        (Effective 9/2/2022)
(52)  MEM YC  differentials add 0.00 cents/bu         (Effective 6/7/2022)
(53)  MIN YC  differentials add -0.21 cents/bu        (Effective 9/6/2022)
(54)  PNW YC  differentials in ND add 0.00 cents/bu   (Effective 6/25/2020)
(55)  PNW YC  differentials add -0.57 cents/bu        (Effective 9/15/2022)
(56)  TKO YC  differentials in WI add -0.03 cents/bu  (Effective 8/12/2022)
(57)  TKO YC  differentials add -0.13 cents/bu        (Effective 9/15/2022)
(58)  TOL YC  differentials add 0.48 cents/bu         (Effective 9/15/2022)
(59)  WCD YC  differentials add -0.34 cents/bu        (Effective 9/13/2022)
(60)  CIN YSB differentials add -0.72 cents/bu        (Effective 9/14/2022)
(61)  GLF YSB differentials in MN add 0.04 cents/bu   (Effective 12/27/2017)
(62)  GLF YSB differentials in MS add 0.05 cents/bu   (Effective 12/2/2020)
(63)  GLF YSB differentials in LA add 0.05 cents/bu   (Effective 12/2/2020)
(64)  GLF YSB differentials in AL add 0.05 cents/bu   (Effective 12/2/2020)
(65)  GLF YSB differentials add -1.51 cents/bu        (Effective 9/15/2022)
(66)  KCM YSB differentials add -0.81 cents/bu        (Effective 9/15/2022)
(67)  MEM YSB differentials add 0.07 cents/bu         (Effective 9/14/2022)
(68)  MIN YSB differentials in WI add 0.00 cents/bu   (Effective 8/31/2022)
(69)  MIN YSB differentials add -1.01 cents/bu        (Effective 9/14/2022)
(70)  PNW YSB differentials add -1.46 cents/bu        (Effective 9/15/2022)
(71)  TKO YSB differentials add -1.71 cents/bu        (Effective 9/15/2022)
(72)  TOL YSB differentials add 0.00 cents/bu         (Effective 8/9/2022)

MINOR OILSEEDS


THE FOLLOWING MARKET RATES ARE EFFECTIVE 7:00 A.M. (ET)
09/15/2022 ALL PRICES PER CWT.


MARKET     CAN    CRA    RAP    FLX    MUS    SAF    SEM    SUN

ARL      24.44

AUG      24.44

CAR             25.10

COL                                         50.00

COR                                         50.00

FAR                           31.25                       27.45

GFK                                  62.00

GLD                                                       27.75

GRF                    18.00  31.14  62.00

PAR                                                20.00

RDW      25.64                31.25

RIC                                         50.00

VEL      25.79

COMMODITIES:                               MARKETS:
CAN -   CANOLA                             ARL - ARLINGTON, GA
CRA -   CRAMBE                             AUG - AUGUSTA, GA
RAP -   RAPESEED                           CAR - CARRINGTON, ND
FLX -   FLAX                               COL - COLUSA, CA
SEM -   SESAME SEED                        COR - CORCORAN, CA
SUN -   SUNFLOWER SEEDS (OIL TYPE)         FAR - FARGO, ND
SAF -   SAFFLOWER                          GLD - GOODLAND, KS
MUS -   MUSTARD (INCLUDES):                GFK - GRAND FORKS, ND
        YMU - YELLOW                       GRF - GREAT FALLS, MT
        BMU - BROWN                        LAM - LAMAR, CO
        CMU - ORIENTAL                     PAR - PARIS, TX
        XMU - MIXED                        RDW - RED WING, MN
                                           RIC - RICHMOND, CA
                                           VEL - VELVA, ND


PULSES


THE FOLLOWING MARKET RATES ARE EFFECTIVE 7:00 A.M. (ET)
09/15/2022.  ALL PRICES PER CWT.

MARKET     CHL    CHK    LEN    PEA

USP      33.58  24.58  33.50  14.92

COMMODITIES:                 MARKETS:
CHL - LARGE CHICKPEAS
CHK - SMALL CHICKPEAS        USP -  United States Pulses
LEN - LENTILS
PEA - PEAS*
        YPE - YELLOW
        GPE - GREEN


* ALSO INCLUDES, WRINKLED, DRY, WINTER DRY (AUSTRIAN WINTER),
MISCELLANEOUS (MARROWFAT - TYPE PEAS), MIXED.


COTTON PRICES
               
UPLAND COTTON ADJUSTED WORLD PRICE (AWP), FINE COUNT ADJUSTMENT (FCA), COARSE COUNT ADJUSTMENT (CCA), and 
MARKETING LOAN GAIN/LOAN DEFICIENCY PAY RATE (LDP) effective 12:01 a.m. Eastern Time, Friday, 09/09/22, 
through midnight Eastern Time, Thursday, 09/15/22:
                                 
AWP = 94.92 cents per pound
FCA 2021 crop = 0.49 cents per pound
FCA 2022 crop = 0.44 cents per pound
CCA = 0.00 cents per pound
LDP Rate = 0.00 cents per pound, subject to allowable fine count or coarse count adjustment.

The next scheduled AWP, FCA, CCA, and LDP announcement will be at 4:00 p.m. Eastern Time, Thursday, 09/15/22.  




















 


The following world prices of rice are effective from 09/14/22 at
7:00 am eastern time until the next announcement occurs.  The next
price announcement is scheduled for 09/21/22 at 7:00 am eastern time. 

                                  .    Rates Per Hundredweight Rough
         Rates Per Pound For      .      Rice for Farm-Stored and
         Milled Rice Kernels      .      Warehouse Loans and LDPs
_____________________________________________________________________
                                  .

2021 CROP
                                  .      World        Loan Market 
         World           Loan     .      Market        Gain and     
         Price           Rate     .      Index         LDP Rate   
          ----Cents/Pound----     .       ---$/Hundredweight---
                                  .
Long      15.66         11.06     .      13.94         0.00  
Med/Short 15.40         10.97     .      13.98         0.00  
Broken     9.52          6.76     .         na           na       
_____________________________________________________________________
                                  .
2022 CROP                         .      World        Loan Market 
         World           Loan     .      Market        Gain and   
         Price           Rate     .      Index         LDP Rate   
          ----Cents/Pound----     .       ---$/Hundredweight---
                                  .
Long      15.20        	11.13     .      13.69         0.00
Med/Short 14.89         10.49     .      13.39	       0.00 	  
Broken     8.84          6.47     .         na           na              
_____________________________________________________________________
The above prices are based on the following loan rates, world prices
and milling yields per hundredweight of rough rice:

2021 CROP
        Loan Rate   World Price   .       Whole/Broken Yield
          ------ $/Cwt ------     .           (Pounds/Cwt)
                                  .
Long        6.96         9.84     .          51.88/18.02
Med/Short   7.46        10.47     .          62.00/9.70

2022 CROP
        Loan Rate   World Price   .       Whole/Broken Yield
          ------ $/Cwt ------     .           (Pounds/Cwt)
                                  .
Long        7.00        9.56      .          54.28/14.78
Med/Short   7.00        9.90      .          60.31/10.41
